# Deployer wallet private key (make sure it starts with '0x')
export DEPLOYER_WALLET=""
# Deployer wallet address
export DEPLOYER_ADDRESS=""

# Credentials for APIs
export ALCHEMY_PROJECT_ID=""
export CMC_API_KEY=""
export API_KEY_ETHERSCAN=""
export API_KEY_POLYGONSCAN=""